<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:#B0DAFF ;
        }
        h1{
            color:#FC2947;
            font-family: 'Allura', cursive;
            font-size: 5rem;
        }
        p{
          color: black;  
        }
        #shagun{
            border:solid palevioletred;
            position: relative;
        }
        #janvi{
            border:solid palevioletred;
        }
        #diya{
            border:solid palevioletred;
        }
        #guddu{
            border: solid palevioletred;
        }
        #jasmine{
            border: solid palevioletred;
        }
        .box{
            padding-top: 20px;
            padding-left: 20px;
            background-color: white;
            color: black;
            text-align: center;
            position: absolute;
            left: 250px;
            top: 450px;
            border-radius: 10PX;

        }
        .box2{
            background-color: white;
            color: black;
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
            top: 720px;
            left: 250px;
            border-radius: 10px;
            text-align: center;

        }

        .box3{
            background-color: white;
            color: black;
            padding-top: 20px;
            padding-left: 20px;
            position: absolute;
            top:980px ;
            left:250px;
            border-radius: 10px;

        }
        .box4{
            background-color: white;
            color: black;
            position: absolute;
            top: 1250px;
            left: 250px;
            padding-top: 20px;
            padding-left: 20px;
            border-radius: 10px;
        }
        .box5{
            background-color: white;
            color: black;
            position: absolute;
            top: 1500px;
            left: 250px;
            padding-top: 20px;
            padding-left: 20px;
            border-radius: 10px;

        p{
            font-family: 'Fira Code', monospace;
            color:black;
        }


    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

<body>
    <h1> ~ Sistah = Best friend </h1>
    <p>A female sibling, protector. The one who you share a closeness with that no one else understands. A keeper of secrets.
        Always there to help through thick and thin. A best friend for life.<br/></p>
        <hr/>
        <div>
        <img id="shagun" src="./shagun.jpeg" height="200px" width="200px" alt="shagun image"/>
        <h2 class="box">- Shagun Walia </h2>
        </div>
        <br/>
        <br/>
        <br/>
        <div>
        <img id="janvi" src="./guddu.jpeg" height="200px" width="200px" alt="guddu"/>
        <h2 class="box2">- Isha Walia </h2>
        </div>
        <br/>
        <br/>
        <br/>
        <div>
        <img id="diya" src="./jasmine.jpeg" height="200px" width="200px" alt="jasmine"/>
        <h2 class="box3">- Jasmine Walia</h2>
        </div>
        <br/>
        <br/>
        <br/>
        <div>
        <img id="jasmine" src="./janvi.jpeg" height="200px" width="200px" alt="janvi"/>
        <h2 class="box4">- Janvi Walia</h2>
        <br/>
        <br/>
        <br/>
        <div>
        <img id="guddu" src="./diya.jpeg" height="200px" width="200px" alt="diya"/>
        <h2 class="box5">- Diya Walia</h2>
        </div>
        <br/>
        <br/>
        <br/>

        
        <p>love uh guyzzzz</p>





    
</body>
</html>